<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>title</title><link rel="stylesheet" type="text/css" href="style.css" >
<script type="text/javascript" src="bower_components/pathfinding/pathfinding-browser.min.js"></script>
<script type="text/javascript" src="external/connected-component-labelling.min.js"></script>
<script type="text/javascript" src="helper.js"></script>
<script type="text/javascript" src="screen.js"></script>
<script type="text/javascript" src="hid.js"></script>
<script type="text/javascript" src="color.js"></script>
<script type="text/javascript" src="touchy.js"></script>
</head><body onload="onloadf();">
    <!-- page content -->
<script  type="text/javascript">
function onloadf() { touchy()}
 
</script>
<img style="display:none" id="hero" src="img/hero.png"/>
<div id="gameArea"></div>
<div id="logarea"></div>

</body></html>
